DB_URL=<your-value> # Use `localhost` if running without docker else service name
DB_USERNAME=<your-value>
DB_PASSWORD=<your-value>
DB_NAME=<your-value>
PGADMIN_MAIL=<your-value>
PGADMIN_PASSWORD=<your-value>